{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build executeur",
            "type": "shell",
            "command": "cl",
            "args": [
                "Source\\main.c",
                "Source\\assembleur_to_machine.c",
                "Source\\simulateur.c",
                "/Fe:build\\executeur.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "Run executeur",
            "type": "shell",
            "command": "build\\executeur.exe",
            "args": ["exemples\\Exemple_de_programme_assembleur.txt"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
